<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Fed Up | Search</title>
    <base href="/haoliao/">
    <link href="webview/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="webview/font-awesome/css/font-awesome.min.css">
    <!-- <link href="webview/lib/ionic/css/ionic.css" rel="stylesheet"> -->
    <link href="webview/css/style.css" rel="stylesheet">
    <link href="webview/css/agency.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 0;
        }
        @media (min-width: 768px){
            header .intro-text .intro-heading {
                font-size: 25px;
                line-height: 1.1;
            }
        }
        .navbar-custom .navbar-nav>.active>a {
            border-radius: 0;
            color: #558b2f;
            background-color: transparent;
        }
        .navbar-custom .nav li a:focus, .navbar-custom .nav li a:hover {
            color: #558b2f;
            outline: 0;
        }
        .section-green {
            background-color: #558b2f;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }
        .section-work .fa{
            color: #558b2f;
        }
        .section-work .how-work {
            background-color: #ffffff;
            padding: 5px 20px;
        }
        .section-work .how-work p {
            padding: 20px 10px;
            font-size: 18px;
            text-align: center;
            border-top: 1px solid #558b2f;
        }
        .section-work .how-work h3 {
            text-transform: inherit;
        }
        .section-white {
            background-color: #ffffff;
        }
        .navbar-custom .navbar-toggle {
            background-color: #558b2f;
            border-color: #558b2f;
        }
        .navbar-custom .navbar-toggle:hover {
            background-color: #558b2f;
            border-color: #558b2f;
        }
        .navbar-custom .navbar-toggle:visit{
            background-color: #558b2f;
            border-color: #558b2f;
        }
        .navbar-custom .navbar-toggle:focus, .navbar-custom .navbar-toggle:hover {
            background-color: #558b2f;
        }
        @media (max-width : 767px) {
            section {
                padding: 50px 0;
            }
        }
        .my-team {
            padding: 25px;
            text-align: left;
        }
        @media (max-width: 767px) {
            .my-team {
                padding: 10px 25px;
                text-align: center;
            }
        }

        @media (min-width: 768px){
.column-left, .column-right {
    padding-top: 0;
    padding-bottom: 0;
}}
.column-left, .column-right {
    padding-bottom: 20px;
}
.column-left, .column-right {
    padding-left: 25px;
    padding-right: 25px;
}
@media (min-width: 768px){
.column-border-gray {
    border-top: 0;
    border-left: 1px solid #999;
}}
.register-term {
    padding: 10px;
}

.text-primary, a {
    color: #558b2f;
}
a.active, a:active, a:focus, a:hover {
    color: #558b2f;
}

@media (min-width: 768px){
header .intro-text .intro-heading {
    text-transform: inherit;
}
}
    </style>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/ionic/js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/service.js"></script>

    <!-- My js -->
    <script src="webview/js/style.js"></script>
</head>

<body ng-app="starter">

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3><strong>Login</strong></h3>
            <h5>Remind yourself, don't waste food.</h5>
                <div class="row">   
                    <div class="col-sm-6 column-left">
                        <a href="#"><img src="https://d3challenge.com/images/login-with-facebook.png" alt="facebook signup" width="100%"></a> 
                        <div class="text register-term text-center">We will never post on Facebook without your permission.</div>
                    </div>
                    <div class="col-sm-6 column-right column-border-gray">
                        <form method="POST" action="webview/store-detail.html" accept-charset="UTF-8" class="form-horizontal"><input name="_token" type="hidden">
                            <div class="form-group has-feedback">
                                <div class="col-sm-12">
                                    <input class="form-control" placeholder="Email" required="required" name="email" type="email">
                                </div>
                            </div>
                            <div class="form-group has-feedback">
                                <div class="col-sm-12">
                                    <input class="form-control" placeholder="Password" required="required" name="password" type="password" value="">
                                </div>
                            </div>
                            <!-- <input class="btn btn-primary btn-block" type="submit" value="Login"> -->
                            <a href="webview/store.html" class="btn btn-primary" style="width: 100%;">Login</a>
                        </form>
                    
                        <div class="text register-term text-left">
                            <a href="#">Forgot password?</a>
                        </div>
                    </div>
                </div>
          </div>
          <div class="modal-footer text-center" style="background-color: #558b2f; text-align: center;border-radius: 0 0 4px 4px; color: #000">
            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button> -->
            <span>Don't have an account?</span><br>
            <strong><a href="#" style="color: #000000;">Sign up now</a></strong>
          </div>
        </div>
      </div>
    </div>


    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="javascript:void(0)"><img src="webview/img/fedup-logo.png" alt="FedUp logo" width="115"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="javascript:void(0)"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="javascript:void(0)">Our Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="javascript:void(0)">How Fed up works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="javascript:void(0)">About us</a>
                    </li>
                    <li style="border-left: 1px solid #fff">

                        <a class="page-scroll" data-toggle="modal" data-target="#loginModal" style="cursor: pointer">Login</a>

                    </li>
                    <li style="border: 1px solid #fff;">
                        <a class="page-scroll" href="javascript:void(0)">Sign up</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Eat well for less. Reduce food waste.</div>
                <div class="intro-heading">Enjoy great food from local restaurants at the lowest prices.</div>

                <a data-toggle="modal" data-target="#loginModal" class="btn btn-primary btn-lg">Get Started</a>

            </div>
        </div>
    </header>

    <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2><strong>OUR STORY</strong></h2>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-6">
                    <p style="font-size: 18px">Restaurants waste a massive amount of food every day. In Malsysia alone, researches estimate retaurants waste up to 15,000 tonnes of food daily, with 3,000 tonnes still fit to consume. This amount is enough to feed two million hungry people. <br><br>
                    Our application, <strong>Fed Up</strong>, aims to change this. We want to provide a way to sell this food back to the public, on the cheap helping to reduce food waste. 
                   </p>
                </div>
                <div class="col-md-6">
                    <img src="webview/img/wasted-food-graph.jpg" alt="graph" style="width: 100%;">
                </div>
            </div>
        </div>
    </section>

    <section class="section-green">
        <div class="container">
            Nearly 40% of food is wasted globally... most of it ending up in landfills.
        </div>
    </section>

    <section id="howitworks" class="section-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2><strong>HOW FED UP WORKS</strong></h2>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-sm-4">
                    <div class="how-work">
                        <h3><i class="fa fa-search" aria-hidden="true"></i> Discover</h3>
                        <p>Browse to find the food you like from local restaurants near you.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="how-work">
                        <h3><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order</h3>
                        <p>Order online and select your preferred method of collection.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="how-work">
                        <h3><i class="fa fa-cutlery" aria-hidden="true"></i> Collect & enjoy</h3>
                        <p>Grab your food at the pick-up location during the time slot you selected and munch away.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="aboutus" class="section-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="hidden-xs text-right"><strong>ABOUT US</strong></h2>

                    <h2 class="visible-xs text-left"><strong>ABOUT US</strong></h2>
                </div>
                <div class="col-sm-9" style="padding: 20px; font-size: 18px">
                    We are a group of passionate food lovers and developers working to lead subtainable solutions in the aim to help protect the planet. <br>
                    This Hackathon, we've come together to share our idea. <br>
                    <div style="margin: 5px 0;"><strong>Why Fed Up?</strong></div>
                    <ul>
                        <li>We were all 'fed up' with food wastage</li>
                        <li>The hungry folks must be 'fed up'</li>
                        <li>The hungry folks are so 'fed up' with hunger that they need to be fed up!</li>
                    </ul>
                </div>
                <div class="col-sm-3 text-right">
                    <h3 class="hidden-xs text-right"><strong>Our Team</strong></h3>
                    <h3 class="visible-xs text-left"><strong>Our Team</strong></h3>
                </div>
                <div class="col-sm-9 my-team" style="font-size: 18px;">
                    <ul class="list-inline">
                        <li>Kar Mun</li>
                        <li>Nik Yam</li>
                        <li>Khang Loong</li>
                        <li>Wei Siong</li>
                        <li>Kian Leong</li>
                        <li>Bao Yee</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

     <section id="app">
        <div class="container text-center">
            <img src="webview/img/app.png" alt="app" style="width: 300px;">
            <h3 style="margin-bottom: 20px;">Download our free app and help us <br><strong>Reduce Food Waste</strong></h3>
            <img src="webview/img/apple.png" alt="Apple" width="130" height="43" style="cursor: pointer; margin: 5px;">
            <img src="webview/img/google.png" alt="Google" width="130" height="43" style="cursor: pointer; margin: 5px;">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <p>Copyright (c) 2016 SEEK ASIA HACKATON.</p>
                </div>
            </div>
        </div>
    </footer>

</body>
    <!-- jQuery -->
    <script src="webview/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="webview/js/bootstrap.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="webview/js/agency.min.js"></script>
<script>
    console.log(location.origin + location.pathname);
    var defaultParam = {
        webViewBase: location.origin + location.pathname + 'templates/'
    };
    console.log(defaultParam);
</script>
</html>
